#banner {
  height: 115vh;
  position: relative;
  color: $color-tan;

  body.home & {
    display: flex;
    @media screen and (max-width: $mobile-breakpoint) {
      height: 100vh;
    }
  }

  .home__video-showreel {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

    &.mobile {
      display: none;
    }

    @media screen and (max-width: $mobile-breakpoint) {
      &:not(.no-mobile) {
        display: none;
      }

      &.mobile {
        display: block;
      }
    }
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    max-width: 62vw;
    text-align: center;
    margin: auto auto 25vh;
    z-index: 1;
    @media screen and (max-width: $mobile-breakpoint) {
      max-width: 90vw;
      margin: auto auto 35vh;
    }
    > img {
      transform: translateY(70%);
      max-width: 200px;
      margin-bottom: 7em;

      @media screen and (max-width: $mobile-breakpoint) {
        max-width: 150px;
        margin-bottom: 5em;
      }
    }
  }
}

#intro {
  color: #000;
  text-align: center;
  margin: 20% 0 10%;
  padding-bottom: 10%;
  border-bottom: 2px solid #000;
  @media screen and (max-width: $mobile-breakpoint) {
    margin: 35% 0 15%;
    padding-bottom: 30%;
  }
  .container {
    position: relative;

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: $mobile-breakpoint) {
        font-size: 20vw;
      }
      &:nth-child(1) {
        @media screen and (max-width: $mobile-breakpoint) {
          flex-direction: column;
        }
      }
      .img-wrapper {
        position: relative;
        width: 12%;
        top: 0;
        @media screen and (max-width: $mobile-breakpoint) {
          position: absolute;
          width: 35%;
          top: -22%;
          right: 0;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    h4 {
      max-width: 575px;
      margin: 5em auto 0;
      position: relative;
      z-index: 1;
      @media screen and (max-width: $mobile-breakpoint) {
        margin: 8em auto 0;
      }
      a {
        color: $color-red;
      }
    }

    .img-wrapper {
      pointer-events: none;
      transform: translateZ(0);
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    .intro__images {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      .img-wrapper {
        position: absolute;
        display: block;
        width: 15%;
        @media screen and (max-width: $mobile-breakpoint) {
          width: 35%;
        }

        img {
          width: 100%;
          height: auto;
        }

        &:nth-child(1) {
          top: -15vw;
          left: 0;
          right: 0;
          margin: auto;
          @media screen and (max-width: $mobile-breakpoint) {
            top: -25vw;
            width: 30%;
          }
        }

        &:nth-child(2) {
          top: -23%;
          left: 5%;

          @media screen and (max-width: $mobile-breakpoint) {
            display: none;
          }
        }

        &:nth-child(3) {
          top: -22%;
          right: 5%;
          @media screen and (max-width: $mobile-breakpoint) {
            bottom: 36%;
            right: unset;
          }
        }

        &:nth-child(4) {
          bottom: -5%;
          left: 10%;
          @media screen and (max-width: $mobile-breakpoint) {
            bottom: 8%;
          }
        }

        &:nth-child(5) {
          bottom: -10%;
          right: 10%;
          @media screen and (max-width: $mobile-breakpoint) {
            bottom: -28%;
          }
        }
      }
    }
  }
}

#who-we-are {
  margin-bottom: 10em;
  @media screen and (max-width: $mobile-breakpoint) {
    margin-bottom: 10%;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "headline ."
      ". tagline";
    grid-template-columns: 55% 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2em;
    @media screen and (max-width: $mobile-breakpoint) {
      grid-template-areas:
        "headline"
        "tagline";

      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;
      row-gap: 0;
    }
    h3 {
      grid-area: headline;
      max-width: 775px;
      margin: 0 auto;
      padding-left: 2em;

      @media screen and (max-width: $laptop-breakpoint) {
        max-width: 700px;
      }

      @media screen and (max-width: $mobile-breakpoint) {
        max-width: 90%;
        padding-left: 0;
      }
    }
    .wrapper {
      grid-area: tagline;
      display: flex;
      align-items: center;
      max-width: 600px;
      margin: 0 auto 0 0;
      padding-right: 3em;
      @media screen and (max-width: $mobile-breakpoint) {
        max-width: 90%;
        margin: 0 auto;
        padding-right: 0;
      }
      .icon {
        margin-right: 2.5em;
        position: relative;
        cursor: pointer;
        @media screen and (max-width: $mobile-breakpoint) {
          margin-right: 1.5em;
        }
        &:hover {
          &::before {
            transform: translate(-90%, -90%);
            opacity: 1;
          }

          &:after {
            transform: translate(90%, 90%) rotate(180deg);
            opacity: 1;
          }
        }

        img {
          transition: all 0.3s ease-in-out;
          max-width: unset;
          body.init__slider & {
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  .projects-wrapper {
    position: relative;
    @media screen and (max-width: $mobile-breakpoint) {
      padding-bottom: 70%;
      margin-left: -8px;
    }
    .slider__projects {
      height: 100vh;
      margin-top: 4em;
      padding: 5em 0;
      position: relative;
      display: flex;
      align-items: center;
      pointer-events: none;

      body.init__slider & {
        pointer-events: initial;
      }
      // aside {
      //   max-width: 15vw;
      //   position: absolute;
      //   top: 50%;
      //   left: 65vw;

      //   img {
      //     width: 100%;
      //     height: auto;
      //   }
      // }
      @media screen and (max-width: $mobile-breakpoint) {
        padding: 2em 0 0;
        height: unset;
        margin-top: 0;
        flex-direction: column;
      }
      .project-wrapper {
        position: relative;
        margin-right: 10em;
        min-width: 60vw;
        @media screen and (max-width: $mobile-breakpoint) {
          min-width: 85vw;
          max-width: 85vw;
          // margin-right: 5em;
          margin: 0 auto 3em;
        }
        &:not(:first-of-type) {
          display: none;
        }

        &#project__1 {
          // clip-path: inset(0 0 100% 0);
          // transition: clip-path 1s cubic-bezier(0.76, 0, 0.24, 1);
        }
        &#project__2 {
          display: block;
          min-width: 20vw;
          // min-width: unset;
          transform: translate(calc(-10em - 50%), 50%) perspective(1500px)
            rotateY(30deg);

          @media screen and (max-width: $mobile-breakpoint) {
            min-width: 30vw;
            width: 30vw;
            transform: translate3d(0, calc(-4em - 50%), 0);
          }
        }

        p {
          position: absolute;
          opacity: 0;
          transition: all 0.3s ease-in-out;

          body.init__slider & {
            opacity: 1;
          }
          &.title {
            left: 0;
            bottom: 0;
            transform: translateY(100%);
          }

          &.date {
            bottom: 0;
            right: 0;
            transform: translateY(100%);
          }

          &.details {
            top: 0;
            right: 0;
            transform: translateX(calc(100% + 30px)) rotate(90deg);
            transform-origin: top left;

            @media screen and (max-width: $mobile-breakpoint) {
              transform: translateX(calc(100% + 25px)) rotate(90deg);
            }
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .cta-aside {
      position: absolute;
      display: flex;
      right: 0;
      top: 0;
      margin: auto;
      height: 100vh;
      width: 35%;
      border: 0;
      transform: translateX(50%);
      align-items: center;
      justify-content: center;
      @media screen and (max-width: $mobile-breakpoint) {
        top: unset;
        height: 60vw;
        width: 60vw;
        left: 0;
        transform: unset;
        pointer-events: initial !important;
      }
      body.init__slider & {
        pointer-events: none;
      }
      &:hover {
        img {
          opacity: 0;
          &.hover {
            opacity: 1;
          }
        }

        p {
          color: $color-red;

          &::before {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        animation: spin 20s linear infinite reverse;
        &.hover {
          opacity: 0;
        }
      }

      p {
        transform: translateX(-100%);
        transition: all 0.3s;
        position: relative;

        @media screen and (max-width: $mobile-breakpoint) {
          transform: translateX(0);
        }
      }
    }
  }
}

#services {
  background: #000;
  position: relative;
  padding-top: 240px;
  padding-bottom: 5em;

  @media screen and (max-width: $mobile-breakpoint) {
    padding-top: 5em;
  }

  header {
    color: $color-yellow;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding: 0 2em;
    @media screen and (max-width: $laptop-breakpoint) {
      max-width: 85%;
    }
    @media screen and (max-width: $mobile-breakpoint) {
      flex-direction: column;
      max-width: 100%;
    }
    p {
      position: absolute;
      bottom: 0;
      left: 2em;
      transform: rotate(-90deg);
      transform-origin: bottom left;
      padding: 15px 5px;
      @media screen and (max-width: $mobile-breakpoint) {
        padding: 0 0 0.5em;
      }
    }

    h3 {
      width: 90%;
      @media screen and (max-width: $mobile-breakpoint) {
        width: 100%;
      }
    }

    .img-wrapper {
      width: 7%;
      transform: translate3d(0px, 0px, 0px) rotate(270deg);
      @media screen and (max-width: $mobile-breakpoint) {
        display: none;
      }
    }
  }

  .container {
    color: $color-tan;
    width: 100%;
    .service-wrapper {
      display: block;
      padding: 12vw 0;
      text-align: center;
      .title {
        font-size: 23vw;
        height: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        > div {
          flex-direction: column;
        }
        div {
          display: flex !important;
          justify-content: center;
          text-align: center;
          align-items: center;
          a {
            position: absolute;
            font-size: 14px;
            font-family: "Agipo";
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            display: flex;
            align-items: center;
            letter-spacing: initial;
            word-spacing: 100vw;
            z-index: 1;
            text-align: center;
          }
        }
      }

      .shape {
        width: 75vw;
        margin: 1em auto 0;
        position: relative;
        z-index: 2;
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      &:nth-child(2) {
        .shape {
          width: 70vw;
          img {
            border-radius: 50% 50% 0 0;
            height: 75vw;
          }
        }
      }

      &:nth-child(3) {
        .shape {
          img {
            border-radius: 50%;
            height: 75vw;
          }
        }
      }
    }
  }
}

#join {
  margin-top: 8em;
  @media screen and (max-width: $mobile-breakpoint) {
    margin-top: 4em;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      margin-bottom: -2em;
      width: 60%;

      @media screen and (max-width: $mobile-breakpoint) {
        margin-bottom: 0;
        width: 85%;
      }
    }

    p {
      margin: 0 0 1em;
    }
  }
}

#contact {
  margin: 8em 0;
  height: 100vh;
  @media screen and (max-width: $mobile-breakpoint) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .container {
    position: relative;
    .marquee {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 64px;
      display: flex;
      span {
        padding: 0 10px;
        white-space: nowrap;
      }
    }
    .img-wrapper {
      justify-content: center;
      max-width: 45vw;
      margin: 0 auto;
      position: relative;

      @media screen and (max-width: $mobile-breakpoint) {
        max-width: 90vw;
      }

      img {
        width: 100%;
        object-fit: contain;
        &:not(:first-of-type) {
          position: absolute;
        }
      }
    }
  }
}

#start-project {
  margin-bottom: 8em;
  margin-top: 8em;
  @media screen and (max-width: $mobile-breakpoint) {
    margin-bottom: 4em;
    margin-top: 4em;
    overflow-x: hidden;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      margin-top: -2em;

      @media screen and (max-width: $mobile-breakpoint) {
        margin-top: 1em;
        width: 85%;
      }
    }

    p {
      margin: 1em 0 0;
      text-align: center;
    }
  }
}
